{
  "expo": {
    "name": "spagyrics",
    "slug": "spagyrics",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.schepsterwasp.spagyrics"
    },
    "web": {
      "output": "single",
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "name": "Spagyrica",
      "shortName": "Spagyrica",
      "themeColor": "#08080f",
      "backgroundColor": "#08080f",
      "display": "standalone",
      "orientation": "portrait"
    },
    "experiments": {
      "baseUrl": "/spagyrica"
    }
  }
}
